{
  "name": "weeks-human-lives",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Deepak Kharah"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Deepak-Kharah/weeks-human-lives.git"
  },
  "bugs": {
    "url": "https://github.com/Deepak-Kharah/weeks-human-lives/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
